* {
  padding: 0;
  margin: 0;
}

:root {
  --anim-duration: 0.3s;
}

html {
  height: 100%;
  text-rendering: optimizeLegibility;
  font-family: 'Segoe UI';
}

body {
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
}

.intro {
  margin-top: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 0px 5px;
  text-align: center;
}

.intro p {
  font-size: large;
  font-weight: 500;
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.2);
}

.wrapper p#result {
  font-size: xx-large;
  font-weight: 700;
  align-self: center;
}

.wrapper p#calc {
  font-size: large;
  font-weight: 500;
  align-self: flex-start;
}

.wrapper p#hint {
  font-size: medium;
  font-weight: 500;
  align-self: center;
}

button {
  cursor: pointer;
}

button:hover {
  animation: buttonHover;
  animation-duration: var(--anim-duration);
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes buttonHover {
  100% {
    background-color: rgba(0, 0, 0, 0.75);
    border: 2px solid white;
    color: white;
  }
}

.grade-btn {
  margin: 5px;
  text-align: center;
  font-size: small;
  font-weight: 800;
  border-radius: 16px;
  padding: 10px 10px;
  border: 2px solid black;
  background-color: rgba(255, 154, 225, 0.75);
}

.reset-btn {
  margin: 5px;
  width: 200px;
  text-align: center;
  align-self: center;
  font-size: small;
  font-weight: 800;
  border-radius: 16px;
  padding: 10px 10px;
  border: 2px solid black;
  background-color: rgba(255, 190, 190, 0.75);
}

.grade-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-self: center;
}
